{
  "version": "29.0.0",
  "artifacts": {
    "FusionSubscriberStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "FusionSubscriberStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "FusionSubscriberStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "FusionSubscriberStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/721456dd1118760b18dcc097bc583fa1c03469fb8612fefd28384cc3f5586afb.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "FusionSubscriberStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "FusionSubscriberStack.assets"
      ],
      "metadata": {
        "/FusionSubscriberStack/eventschedulerServiceRolePolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "eventschedulerServiceRolePolicyBF690D02"
          }
        ],
        "/FusionSubscriberStack/eventschedulerServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "eventschedulerServiceRole69632510"
          }
        ],
        "/FusionSubscriberStack/FusionLambdaFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FusionLambdaFunction1703FE9E"
          }
        ],
        "/FusionSubscriberStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/FusionSubscriberStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/FusionSubscriberStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/FusionSubscriberStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "FusionSubscriberStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}